<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSL | iforu Project Guide</title>
    <meta name="description" content="system administrator&#39;s memo">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/iforu/assets/css/0.styles.adbe3e3d.css" as="style"><link rel="preload" href="/iforu/assets/js/app.24cfdda6.js" as="script"><link rel="preload" href="/iforu/assets/js/2.c8a78117.js" as="script"><link rel="preload" href="/iforu/assets/js/5.0f115d5f.js" as="script"><link rel="prefetch" href="/iforu/assets/js/10.6b8d26b1.js"><link rel="prefetch" href="/iforu/assets/js/11.a5e423ee.js"><link rel="prefetch" href="/iforu/assets/js/12.56fada03.js"><link rel="prefetch" href="/iforu/assets/js/13.a9bf633e.js"><link rel="prefetch" href="/iforu/assets/js/14.1ad1bb49.js"><link rel="prefetch" href="/iforu/assets/js/15.782c77a6.js"><link rel="prefetch" href="/iforu/assets/js/16.f8b34585.js"><link rel="prefetch" href="/iforu/assets/js/17.e77f5fa4.js"><link rel="prefetch" href="/iforu/assets/js/18.2ba23f43.js"><link rel="prefetch" href="/iforu/assets/js/19.189d65e6.js"><link rel="prefetch" href="/iforu/assets/js/20.306c2105.js"><link rel="prefetch" href="/iforu/assets/js/21.6510756c.js"><link rel="prefetch" href="/iforu/assets/js/22.c31b2590.js"><link rel="prefetch" href="/iforu/assets/js/23.5ffa5d32.js"><link rel="prefetch" href="/iforu/assets/js/24.6db13623.js"><link rel="prefetch" href="/iforu/assets/js/25.a83aa4ef.js"><link rel="prefetch" href="/iforu/assets/js/26.cbee5b93.js"><link rel="prefetch" href="/iforu/assets/js/27.8d16dc9b.js"><link rel="prefetch" href="/iforu/assets/js/28.21f3e228.js"><link rel="prefetch" href="/iforu/assets/js/29.8276d66d.js"><link rel="prefetch" href="/iforu/assets/js/3.45aaba56.js"><link rel="prefetch" href="/iforu/assets/js/30.4f90e09d.js"><link rel="prefetch" href="/iforu/assets/js/31.ea20c7a6.js"><link rel="prefetch" href="/iforu/assets/js/32.1112c568.js"><link rel="prefetch" href="/iforu/assets/js/33.b6e27c2f.js"><link rel="prefetch" href="/iforu/assets/js/34.fa0692e7.js"><link rel="prefetch" href="/iforu/assets/js/35.a340c0a4.js"><link rel="prefetch" href="/iforu/assets/js/36.32edf14c.js"><link rel="prefetch" href="/iforu/assets/js/37.dba0dbfa.js"><link rel="prefetch" href="/iforu/assets/js/38.780a20cb.js"><link rel="prefetch" href="/iforu/assets/js/39.adc8e0e4.js"><link rel="prefetch" href="/iforu/assets/js/4.df91fca7.js"><link rel="prefetch" href="/iforu/assets/js/40.7d880953.js"><link rel="prefetch" href="/iforu/assets/js/41.6f8ab3c9.js"><link rel="prefetch" href="/iforu/assets/js/6.f5b070e2.js"><link rel="prefetch" href="/iforu/assets/js/7.fe9ac40b.js"><link rel="prefetch" href="/iforu/assets/js/8.18a3960b.js"><link rel="prefetch" href="/iforu/assets/js/9.ebed5abe.js">
    <link rel="stylesheet" href="/iforu/assets/css/0.styles.adbe3e3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iforu/" class="home-link router-link-active"><!----> <span class="site-name">iforu Project Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iforu/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/iforu/server/" class="nav-link router-link-active">
  Server
</a></div><div class="nav-item"><a href="/iforu/hicloud/" class="nav-link">
  Hicloud
</a></div><div class="nav-item"><a href="/iforu/third-party/" class="nav-link">
  Third Party
</a></div><div class="nav-item"><a href="/iforu/security/burpsuite/" class="nav-link">
  Security
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iforu/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/iforu/server/" class="nav-link router-link-active">
  Server
</a></div><div class="nav-item"><a href="/iforu/hicloud/" class="nav-link">
  Hicloud
</a></div><div class="nav-item"><a href="/iforu/third-party/" class="nav-link">
  Third Party
</a></div><div class="nav-item"><a href="/iforu/security/burpsuite/" class="nav-link">
  Security
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/iforu/server/" class="sidebar-link">Initial</a></li><li><a href="/iforu/server/firewalld.html" class="sidebar-link">firewalld</a></li><li><a href="/iforu/server/httpd2tomcat.html" class="sidebar-link">HTTPD/TOMCAT</a></li><li><a href="/iforu/server/awshttpd2tomcat.html" class="sidebar-link">AWS/HTTPD/TOMCAT</a></li><li><a href="/iforu/server/ssl.html" class="active sidebar-link">SSL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iforu/server/ssl.html#憑證請求檔製作" class="sidebar-link">憑證請求檔製作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iforu/server/ssl.html#windows-環境下" class="sidebar-link">WINDOWS 環境下</a></li></ul></li><li class="sidebar-sub-header"><a href="/iforu/server/ssl.html#設定中繼憑證" class="sidebar-link">設定中繼憑證</a></li><li class="sidebar-sub-header"><a href="/iforu/server/ssl.html#aws-憑證匯入" class="sidebar-link">AWS 憑證匯入</a></li><li class="sidebar-sub-header"><a href="/iforu/server/ssl.html#apache-憑證安裝" class="sidebar-link">Apache 憑證安裝</a></li></ul></li><li><a href="/iforu/server/SSL SNI.html" class="sidebar-link">SSL SNI</a></li><li><a href="/iforu/server/pgsql.html" class="sidebar-link">PostgreSQL</a></li><li><a href="/iforu/server/redis.html" class="sidebar-link">Redis</a></li><li><a href="/iforu/server/solr.html" class="sidebar-link">Solr</a></li><li><a href="/iforu/server/syslog.html" class="sidebar-link">syslog</a></li><li><a href="/iforu/server/sftp.html" class="sidebar-link">SFTP without SSH</a></li><li><a href="/iforu/server/Route Table.html" class="sidebar-link">Route Table</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ssl"><a href="#ssl" class="header-anchor">#</a> SSL</h1> <h2 id="憑證請求檔製作"><a href="#憑證請求檔製作" class="header-anchor">#</a> 憑證請求檔製作</h2> <p>完整說明文件請參考：
<a href="/iforu/docs/third-party/domain-name/Apache-CSR-and-INSTALL.pdf">中華電信通用憑證管理中心(PublicCA) Apache SSL 憑證請求檔製作與憑證安裝手冊</a></p> <h3 id="windows-環境下"><a href="#windows-環境下" class="header-anchor">#</a> WINDOWS 環境下</h3> <ol><li><p>下載工程師必備神器 Cmder 最省事，該程式會幫你安裝好 openssl，無須再自行安裝</p></li> <li><p>準備一個目錄放置產生的憑證，這裡以 <code>D:\SSL</code> 示範</p></li> <li><p>於 Cmder 製作私密金鑰</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>openssl genrsa -out yourname.key 2048
#yourname 為自訂檔名，2048 則是 RSA 2048 位元加密，亦可使用4096位元，依公司規定
Generating RSA private key, 2048 bit long modulus (2 primes)
.............................................................................................................................................+++++
............................................................................................................................................................................................+++++
e is 65537 (0x010001)
</code></pre></div><ol start="4"><li>製作請求檔</li></ol> <div class="language- extra-class"><pre class="language-text"><code>openssl req -new -key yourname.key -out your.domain.name.req
</code></pre></div><ol start="5"><li>填寫需求檔資訊：</li></ol> <div class="language- extra-class"><pre class="language-text"><code># 國碼臺灣是 TW
Country Name (2 letter code) [AU]:TW
# 國名臺灣填 Taiwan
State or Province Name (full name) [Some-State]:Taiwan R.O.C
# 地名
Locality Name (eg, city) []:Taoyuan
# 組織單位名稱(公司名)
Organization Name (eg, company) [Internet Widgits Pty Ltd]:company name
# 部門名稱
Organizational Unit Name (eg, section) []:department name
# 憑證的名稱 (通常為伺服器 FQDN)，這裏的 FQDN 前面還有個 `*`，表示申請萬用憑證。
Common Name (eg, YOUR name) []:*.your.domain.name
# 申請人的聯絡信箱
Email Address []:who@your.email.domain    
</code></pre></div><ol start="6"><li>之後就可以用 <code>your.domain.name.req</code> 申請憑證</li></ol> <h2 id="設定中繼憑證"><a href="#設定中繼憑證" class="header-anchor">#</a> 設定中繼憑證</h2> <ol><li>取得簽發下來的憑證，共有三個檔案如下，其中利用 <code>PublicCA_64.crt</code> 或是 <code>ROOTeCA_64.crt</code> 另外匯出成憑證串鏈檔 <code>eCA_PublicCA.p7b</code></li></ol> <p><img src="/iforu/assets/img/ssl-1.e903e9c1.png" alt="ssl-1" title="ssl-1"></p> <ol start="2"><li>打開 PublicCA_64.crt</li></ol> <p><img src="/iforu/assets/img/ssl-2.5a5b2e7a.png" alt="ssl-2" title="ssl-2"></p> <ol start="3"><li>出現以下憑證檢視的畫面，請點選「詳細資料」</li></ol> <p><img src="/iforu/assets/img/ssl-3.8adeca96.png" alt="ssl-3" title="ssl-3"></p> <ol start="4"><li>憑證詳細資料的畫面，請點選「複製到檔案」</li></ol> <p><img src="/iforu/assets/img/ssl-4.8f6e8825.png" alt="ssl-4" title="ssl-4"></p> <ol start="5"><li>憑證匯出精靈的畫面，請點選「下一步」</li></ol> <p><img src="/iforu/assets/img/ssl-5.dd00c4d7.png" alt="ssl-5" title="ssl-5"></p> <ol start="6"><li>勾選「密碼編譯訊息語法標準-PKCS#7憑證」及「如果可能的話，在憑證路徑中包含所有憑證」兩個選項，然後點選「下一步」</li></ol> <p><img src="/iforu/assets/img/ssl-6.b041c686.png" alt="ssl-6" title="ssl-6"></p> <p>7.點選「瀏覽」，出現另存新檔的畫面，請選擇適當的資料夾位置，檔案名稱請輸入「eCA_PublicCA」，然後點選「存檔」</p> <p><img src="/iforu/assets/img/ssl-7.c287992e.png" alt="ssl-7" title="ssl-7"> <img src="/iforu/assets/img/ssl-7-1.45f10742.png" alt="ssl-7-1" title="ssl-7-1"></p> <ol start="8"><li>出現以下憑證匯出精靈的畫面，請點選「下一步」，再點選完成</li></ol> <p><img src="/iforu/assets/img/ssl-8-1.3a155e5f.png" alt="ssl-8-1" title="ssl-8-1"> <img src="/iforu/assets/img/ssl-8-2.8c822d5f.png" alt="ssl-8-2" title="ssl-8-2"></p> <ol start="9"><li>PublicCA CA憑證之憑證串鏈的取得之後，由於是 DER 編碼格式，因此必須轉換為 PEM 編碼格式才能匯入 AWS</li></ol> <div class="language- extra-class"><pre class="language-text"><code>openssl pkcs7 -in eCA_PublicCA.p7b -inform DER -print_certs -out eCA_PublicCA.pem
</code></pre></div><h2 id="aws-憑證匯入"><a href="#aws-憑證匯入" class="header-anchor">#</a> AWS 憑證匯入</h2> <ol><li>打開 AWS Certificate Manager (ACM)，ACM 是 Amazon 的憑證管理中心，因為員購網的憑證不是在 AWS 申請購買的，所以需要另外將外部申請的憑證匯入到 ACM</li></ol> <p><img src="/iforu/assets/img/ssl-9.d5cb9c4e.png" alt="ssl-9" title="ssl-9"></p> <ol start="2"><li>選匯入憑證</li></ol> <p><img src="/iforu/assets/img/ssl-10.75f35aba.png" alt="ssl-10" title="ssl-10"></p> <ol start="3"><li>三個設定 SSL 連線所需要的檔案，與 Apache 與 AWS ACM 設定時的對應關係</li></ol> <table><thead><tr><th>File</th> <th>Description</th> <th>Apache SSL Config</th> <th>AWS ACM</th></tr></thead> <tbody><tr><td>CertB64.cer</td> <td>簽發下來的憑證</td> <td>CertificateFile</td> <td>Certificate Body (憑證內文)</td></tr> <tr><td>your.domain.name.key</td> <td>私鑰</td> <td>CertificateKeyFile</td> <td>Certificate private key (憑證私有金鑰)</td></tr> <tr><td>eCA_PublicCA.pem</td> <td>憑證串鏈檔</td> <td>CertificateChainFile</td> <td>Certificate chain (憑證鏈)</td></tr></tbody></table> <ol start="4"><li>對應的檔案內容分別貼到 ACM 頁面中憑證內文、憑證私有金鑰、憑證鏈的欄位，接著按下一步繼續</li></ol> <p><img src="/iforu/assets/img/ssl-11.578bd862.png" alt="ssl-11" title="ssl-11"></p> <ol start="5"><li>tag 可選擇性輸入，也可保留空白不影響</li></ol> <p><img src="/iforu/assets/img/ssl-12.03a91676.png" alt="ssl-12" title="ssl-12"></p> <ol start="6"><li>最後可以看到頁面顯示的憑證資訊，沒問題的話按匯入即可</li></ol> <p><img src="/iforu/assets/img/ssl-13-1.d5104e3f.png" alt="ssl-13-1" title="ssl-13-1"> <img src="/iforu/assets/img/ssl-13-2.99ea9b90.png" alt="ssl-13-2" title="ssl-13-2"></p> <h2 id="apache-憑證安裝"><a href="#apache-憑證安裝" class="header-anchor">#</a> Apache 憑證安裝</h2> <ol><li>製作放置 <code>CertificateFile</code> <code>CertificateKeyFile</code> <code>CertificateChainFile</code> 的目錄，將 <code>CertB64.cer</code> <code>your.domain.name.key</code> <code>eCA_PublicCA.pem</code> 放入</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> /etc/httpd/cert
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chown</span> -R root:root /httpd/cert
<span class="token function">chmod</span> -R <span class="token number">600</span> /httpd/cert
</code></pre></div><ol start="2"><li>編輯 ssl.conf</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">vim</span> /etc/httpd/conf.d/ssl.conf
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#SSLCertificateFile /etc/pki/tls/certs/localhost.crt</span>
SSLCertificateFile /etc/httpd/cert/CertB64.cer
<span class="token comment">#即憑證路徑, 請指向放置憑證檔的路徑 </span>

<span class="token comment">#SSLCertificateKeyFile /etc/pki/tls/private/localhost.key</span>
SSLCertificateKeyFile /etc/httpd/cert/your.domain.name.key
<span class="token comment">#即私鑰路徑, 請指向放置私鑰檔的路徑 </span>

<span class="token comment">#SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt </span>
SSLCertificateChainFile /etc/httpd/cert/eCA_PublicCA.pem
<span class="token comment">#若您申請購買SSL伺服器數位憑證, 您務必要設定為購買的SSL憑證 </span>
</code></pre></div><ol start="3"><li>重啟 <code>httpd</code></li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">service</span> httpd restart
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iforu/server/awshttpd2tomcat.html" class="prev">
        AWS/HTTPD/TOMCAT
      </a></span> <span class="next"><a href="/iforu/server/SSL SNI.html">
        SSL SNI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/iforu/assets/js/app.24cfdda6.js" defer></script><script src="/iforu/assets/js/2.c8a78117.js" defer></script><script src="/iforu/assets/js/5.0f115d5f.js" defer></script>
  </body>
</html>
