<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>開源軟體檢測 | iforu Project Guide</title>
    <meta name="description" content="system administrator&#39;s memo">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/iforu/assets/css/0.styles.adbe3e3d.css" as="style"><link rel="preload" href="/iforu/assets/js/app.24cfdda6.js" as="script"><link rel="preload" href="/iforu/assets/js/2.c8a78117.js" as="script"><link rel="preload" href="/iforu/assets/js/13.a9bf633e.js" as="script"><link rel="prefetch" href="/iforu/assets/js/10.6b8d26b1.js"><link rel="prefetch" href="/iforu/assets/js/11.a5e423ee.js"><link rel="prefetch" href="/iforu/assets/js/12.56fada03.js"><link rel="prefetch" href="/iforu/assets/js/14.1ad1bb49.js"><link rel="prefetch" href="/iforu/assets/js/15.782c77a6.js"><link rel="prefetch" href="/iforu/assets/js/16.f8b34585.js"><link rel="prefetch" href="/iforu/assets/js/17.e77f5fa4.js"><link rel="prefetch" href="/iforu/assets/js/18.2ba23f43.js"><link rel="prefetch" href="/iforu/assets/js/19.189d65e6.js"><link rel="prefetch" href="/iforu/assets/js/20.306c2105.js"><link rel="prefetch" href="/iforu/assets/js/21.6510756c.js"><link rel="prefetch" href="/iforu/assets/js/22.c31b2590.js"><link rel="prefetch" href="/iforu/assets/js/23.5ffa5d32.js"><link rel="prefetch" href="/iforu/assets/js/24.6db13623.js"><link rel="prefetch" href="/iforu/assets/js/25.a83aa4ef.js"><link rel="prefetch" href="/iforu/assets/js/26.cbee5b93.js"><link rel="prefetch" href="/iforu/assets/js/27.8d16dc9b.js"><link rel="prefetch" href="/iforu/assets/js/28.21f3e228.js"><link rel="prefetch" href="/iforu/assets/js/29.8276d66d.js"><link rel="prefetch" href="/iforu/assets/js/3.45aaba56.js"><link rel="prefetch" href="/iforu/assets/js/30.4f90e09d.js"><link rel="prefetch" href="/iforu/assets/js/31.ea20c7a6.js"><link rel="prefetch" href="/iforu/assets/js/32.1112c568.js"><link rel="prefetch" href="/iforu/assets/js/33.b6e27c2f.js"><link rel="prefetch" href="/iforu/assets/js/34.fa0692e7.js"><link rel="prefetch" href="/iforu/assets/js/35.a340c0a4.js"><link rel="prefetch" href="/iforu/assets/js/36.32edf14c.js"><link rel="prefetch" href="/iforu/assets/js/37.dba0dbfa.js"><link rel="prefetch" href="/iforu/assets/js/38.780a20cb.js"><link rel="prefetch" href="/iforu/assets/js/39.adc8e0e4.js"><link rel="prefetch" href="/iforu/assets/js/4.df91fca7.js"><link rel="prefetch" href="/iforu/assets/js/40.7d880953.js"><link rel="prefetch" href="/iforu/assets/js/41.6f8ab3c9.js"><link rel="prefetch" href="/iforu/assets/js/5.0f115d5f.js"><link rel="prefetch" href="/iforu/assets/js/6.f5b070e2.js"><link rel="prefetch" href="/iforu/assets/js/7.fe9ac40b.js"><link rel="prefetch" href="/iforu/assets/js/8.18a3960b.js"><link rel="prefetch" href="/iforu/assets/js/9.ebed5abe.js">
    <link rel="stylesheet" href="/iforu/assets/css/0.styles.adbe3e3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iforu/" class="home-link router-link-active"><!----> <span class="site-name">iforu Project Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iforu/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/iforu/server/" class="nav-link">
  Server
</a></div><div class="nav-item"><a href="/iforu/hicloud/" class="nav-link">
  Hicloud
</a></div><div class="nav-item"><a href="/iforu/third-party/" class="nav-link">
  Third Party
</a></div><div class="nav-item"><a href="/iforu/security/burpsuite/" class="nav-link">
  Security
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iforu/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/iforu/server/" class="nav-link">
  Server
</a></div><div class="nav-item"><a href="/iforu/hicloud/" class="nav-link">
  Hicloud
</a></div><div class="nav-item"><a href="/iforu/third-party/" class="nav-link">
  Third Party
</a></div><div class="nav-item"><a href="/iforu/security/burpsuite/" class="nav-link">
  Security
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/iforu/security/burpsuite/" class="sidebar-link">BurpSuite</a></li><li><a href="/iforu/security/fortify/" class="sidebar-link">Fortify</a></li><li><a href="/iforu/security/whitesource/" class="active sidebar-link">White Source</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iforu/security/whitesource/#軟體參考文件" class="sidebar-link">軟體參考文件</a></li><li class="sidebar-sub-header"><a href="/iforu/security/whitesource/#agent" class="sidebar-link">Agent</a></li><li class="sidebar-sub-header"><a href="/iforu/security/whitesource/#jre" class="sidebar-link">JRE</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iforu/security/whitesource/#安裝版" class="sidebar-link">安裝版</a></li><li class="sidebar-sub-header"><a href="/iforu/security/whitesource/#免安裝" class="sidebar-link">免安裝</a></li></ul></li><li class="sidebar-sub-header"><a href="/iforu/security/whitesource/#檢測" class="sidebar-link">檢測</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iforu/security/whitesource/#online-mode" class="sidebar-link">Online Mode</a></li><li class="sidebar-sub-header"><a href="/iforu/security/whitesource/#offline-mode" class="sidebar-link">Offline Mode</a></li><li class="sidebar-sub-header"><a href="/iforu/security/whitesource/#本機原始碼檢測" class="sidebar-link">本機原始碼檢測</a></li></ul></li></ul></li><li><a href="/iforu/security/nessus/" class="sidebar-link">Nessus</a></li><li><a href="/iforu/security/account_check/account.html" class="sidebar-link">帳號盤點</a></li><li><a href="/iforu/security/hostscan.html" class="sidebar-link">主機弱掃</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="開源軟體檢測"><a href="#開源軟體檢測" class="header-anchor">#</a> 開源軟體檢測</h1> <p><a href="https://www.whitesourcesoftware.com/" target="_blank" rel="noopener noreferrer">White Source Software<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>利用 java 套件工具取得程式檔案的 sha1 值清單，而後上傳至開源軟體資料庫的 Server 端比對。
跟 <a href="https://haveibeenpwned.com/" target="_blank" rel="noopener noreferrer">pwned<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的檢測原理相同。</p> <h2 id="軟體參考文件"><a href="#軟體參考文件" class="header-anchor">#</a> 軟體參考文件</h2> <p><a href="/iforu/docs/security/whitesource/20200306-OSSv2.1.3.pptx">CHTTL White Source Doc</a></p> <h2 id="agent"><a href="#agent" class="header-anchor">#</a> Agent</h2> <p>登入後下載設定檔與 jar 檔，並上傳至待測主機 /opt/wss 資料夾中：</p> <ul><li><a href="https://www.boxe.cht.com.tw/CgnyHV/ICTINV/wss-unified-agent.config?a=AFjaCRSon7Q" target="_blank" rel="noopener noreferrer">config<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.boxe.cht.com.tw/CgnyHV/ICTINV/wss-unified-agent.zip?a=-NQV8rwg0n0" target="_blank" rel="noopener noreferrer">jar<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>注意需設定各台受測主機的 config</p> <div class="language- extra-class"><pre class="language-text"><code>productName=8080
projectName=IFORU_{hostname}
</code></pre></div><h2 id="jre"><a href="#jre" class="header-anchor">#</a> JRE</h2> <ul><li>Java JDK 11(建議版本)</li> <li>Java JDK 8</li> <li>Java JRE 8</li></ul> <h3 id="安裝版"><a href="#安裝版" class="header-anchor">#</a> 安裝版</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>java -version
yum <span class="token function">install</span> java-1.8.0-openjdk.x86_64
</code></pre></div><h3 id="免安裝"><a href="#免安裝" class="header-anchor">#</a> 免安裝</h3> <p><a href="https://jdk.java.net/archive/" target="_blank" rel="noopener noreferrer">OpenJDK Download<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> /opt
<span class="token function">wget</span> https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz
<span class="token function">tar</span> -zxvf openjdk-11.0.2_linux-x64_bin.tar.gz
</code></pre></div><h2 id="檢測"><a href="#檢測" class="header-anchor">#</a> 檢測</h2> <p>開源軟體資料庫伺服器連結位置：<a href="https://saas.whitesourcesoftware.com/agent" target="_blank" rel="noopener noreferrer">https://saas.whitesourcesoftware.com/agent<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
依受測主機網路環境可分兩種檢測模式：</p> <ul><li>Online Mode: 在受測主機取得清單後直接上傳到 server。</li> <li>Offline Mode: 在受測主機取得清單檔 <code>/opt/wss/whitesource/update-request.txt</code> 到其它可連線至伺服器的主機上傳。</li></ul> <p>注意事項：</p> <ul><li>設定的記憶體大小，依當前受測主機的可用記憶體的 <strong>2/3</strong>。</li> <li>若有 <code>GC Exception</code> 的錯誤訊息，則需使用 Offline Mode 的分批檢測方式。</li></ul> <h3 id="online-mode"><a href="#online-mode" class="header-anchor">#</a> Online Mode</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> /opt/wss
/opt/jdk-11.0.2/bin/java -Xmx4000m -Dfile.encoding<span class="token operator">=</span>UTF-8 -Dsun.jnu.encoding<span class="token operator">=</span>UTF-8 -jar wss-unified-agent-20.1.2.jar -d / <span class="token operator">&gt;</span> osstest.log
</code></pre></div><h3 id="offline-mode"><a href="#offline-mode" class="header-anchor">#</a> Offline Mode</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> /opt/wss
/opt/jdk-11.0.2/bin/java -Xmx4000m -Dfile.encoding<span class="token operator">=</span>UTF-8 -Dsun.jnu.encoding<span class="token operator">=</span>UTF-8 -jar wss-unified-agent-20.1.2.jar -offline <span class="token boolean">true</span> -d / <span class="token operator">&gt;</span> osstest.log
</code></pre></div><p>將 /opt/wss/whitesource 中 <code>update-request.txt</code> 檔案移至可連外網路的主機上，再執下列指令上傳：</p> <blockquote><p>Offline Mode 的上傳主機要將 Config 中的 productName 及 projectName 註解掉。</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>/opt/jdk-11.0.2/bin/java -Dfile.encoding<span class="token operator">=</span>UTF-8 -Dsun.jnu.encoding<span class="token operator">=</span>UTF-8 -jar wss-unified-agent-20.1.2.jar -requestFiles update-request.txt <span class="token operator">&gt;</span> offline.log
</code></pre></div><h4 id="分批檢測"><a href="#分批檢測" class="header-anchor">#</a> 分批檢測</h4> <ol><li>手動將每次産出的清單檔案 <code>update-request.txt</code> 更名。</li> <li>第二次以後上傳需加上參數 <code>-updateType APPEND</code>。</li></ol> <h3 id="本機原始碼檢測"><a href="#本機原始碼檢測" class="header-anchor">#</a> 本機原始碼檢測</h3> <ul><li><a href="/iforu/docs/security/whitesource/wss-unified-agent.config">config</a> (本機檢測用設定檔)</li> <li>productName=C10</li> <li>projectName=2020C10_IFORU</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>java -Xmx4096m -Dfile.encoding<span class="token operator">=</span>UTF-8 -jar wss-unified-agent-20.1.2.jar -d D:<span class="token punctuation">\</span>UFOdigit<span class="token punctuation">\</span>Coding<span class="token punctuation">\</span>workspace<span class="token punctuation">\</span>i4u<span class="token punctuation">\</span>src <span class="token operator">&gt;</span> osstest.log
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iforu/security/fortify/" class="prev">
        Fortify
      </a></span> <span class="next"><a href="/iforu/security/nessus/">
        Nessus
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/iforu/assets/js/app.24cfdda6.js" defer></script><script src="/iforu/assets/js/2.c8a78117.js" defer></script><script src="/iforu/assets/js/13.a9bf633e.js" defer></script>
  </body>
</html>
